netty.bossCount=1
netty.workerCount=10
netty.local.addr=127.0.0.1:7271

zk.addr=127.0.0.1:2181
zk.connectTimeout=3000
zk.sessionTimeout=30000
zk.root=/idmm4

supervisor.addr=127.0.0.1:7201


actor.replyCount=20
actor.persistentCount=30

store.tableIndexMax=10
store.bleTableIndexMax=10



