# idmm4

./: pom.xml  readme.txt  task.md  zk.py
base/: pom.xml
base/src/main/java/com/sitech/crmpd/idmm/cfg/: PartConfig.java  PartStatus.java  PartitionStatus.java  QueueConfig.java
base/src/main/java/com/sitech/crmpd/idmm/netapi/: BMessage.java  BProps.java  FrameCoder.java  FramePacket.java  FrameType.java  JSONSerializable.java  NoSuchPropertyException.java  Props.java  RetCode.java
base/src/main/java/com/sitech/crmpd/idmm/util/: BZK.java  DesEnc.java  MetricsConf.java  Mon.java  Util.java  ZK.java
base/src/main/java/com/sitech/crmpd/idmm/util/ch/: ConsistentHash.java  HashFunction.java  MurmurHash.java  StrHashFunction.java
ble/: pom.xml
ble/src/main/java/com/sitech/crmpd/idmm/ble/actor/: BrkActor.java  ChannelReplyActor.java  CmdActor.java  MemActor.java  Oper.java  PersistentActor.java  RefMsg.java  ReplyActor.java  TestActor.java
ble/src/main/java/com/sitech/crmpd/idmm/ble/main/: BLEServer.java  BrkServerHandler.java  CmdServerHandler.java
ble/src/main/java/com/sitech/crmpd/idmm/ble/main/spring/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
ble/src/main/java/com/sitech/crmpd/idmm/ble/mem/: JournalOP.java  LoadCallback.java  MemQueue.java  MsgIndex.java
ble/src/main/java/com/sitech/crmpd/idmm/ble/util/: SZK.java  Util.java  ZK.java
ble/src/main/resources/: application.properties  application.xml  logback.xml
broker/: pom.xml
broker/src/main/java/com/sitech/crmpd/idmm/broker/actor/: BLEActor.java  BLEWriterActor.java  GetPartsFromZKActor.java  PersistActor.java  PersistentActor.java  RefMsg.java  ReplyActor.java
broker/src/main/java/com/sitech/crmpd/idmm/broker/config/: Config.java  ConsumeParts.java  Loader.java  Parts.java  PartsConsumer.java  PartsProducer.java  TopicConf.java  TopicMapping.java
broker/src/main/java/com/sitech/crmpd/idmm/broker/handler/: LogicHandler.java  MessageHandler.java
broker/src/main/java/com/sitech/crmpd/idmm/broker/main/: BLEClient.java  BLEReplyHandler.java  BrkServerHandler.java  BrokerServer.java
broker/src/main/java/com/sitech/crmpd/idmm/broker/util/: BZK.java  DefaultMessageId.java  DefaultMessageIdGenerator.java  ZK.java
broker/src/main/java/com/sitech/crmpd/idmm/supervisor/: IdleHandler.java  ReplyHandler.java  SupActor.java  Supervisor.java  Tools.java
broker/src/main/java/com/sitech/crmpd/idmm/supervisor/stru/: BLEState.java  QueueState.java
broker/src/main/java/com/sitech/crmpd/idmm/transport/: FrameCodeC.java
broker/src/main/resources/: application.properties  application.xml  conf-db.xml  logback.xml
client-api/: pom.xml
client-api/src/main/java/com/sitech/crmpd/idmm/client/: BasicMessageContext.java  Compress.java  DefaultMessageContext.java  MessageContext.java  MessageListener.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/api/: AddressQuery.java  FrameMessage.java  JSONSerializable.java  Message.java  MessageId.java  MessageIdGenerator.java  MessageType.java  PropertyOption.java  PullCode.java  ResultCode.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/exception/: NoSuchPropertyException.java  OperationException.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/jms/: DefaultConnection.java  DefaultConnectionFactory.java  DefaultConnectionMetaData.java  DefaultSession.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/jms/message/: DefaultByteMessage.java  DefaultMessage.java  DefaultObjectMessage.java  DefaultTextMessage.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/pool/: Caches.java  PooledMessageContextFactory.java
client-api/src/main/java/com/sitech/crmpd/idmm/client/utils/: CodecHelper.java  Encryptor.java  MessageHelper.java  SocketHelper.java
client-api/src/main/java/test/: T.java
client-test/: cli_pub.cmd  pom.xml  pub.jmx  sub.jmx
client-test/res/: pub.properties
client-test/src/main/java/com/sitech/bcc/des/: Des4G.java  DesPipe.java  EncryptTest.java  EncryptionAndDecryption.java  OpenSSL.java  PaddingProcessor.java
client-test/src/main/java/t/jmeter/: Publisher.java  Subscriber.java
client-test/src/main/java/t/metrics/: Publisher.java  Subscriber.java
client-test/src/main/java/test/: Pub.java  Test1.java  TestDBCP.java
docs/: design.md  mon.py  sequence1.uxf  tables.sql  task.md  test-record.txt  zk.py  动态分区结构.uxf
supervisor/: pom.xml  topics.json
supervisor/src/main/java/com/sitech/crmpd/idmm/mgr/: MgrServer.java  ReplyHandler.java
