netty.bossCount=3
netty.workerCount=10


zk.addr=127.0.0.1:2181
zk.connectTimeout=3000
zk.sessionTimeout=30000
zk.root=/idmm4


actor.replyCount=20
actor.persistentCount=30






# ble.id=10000002
# ble.id=10000001
ble.id.seq=10000001
ble.id.tag.local=A
ble.id.seq.remote=20000001,20000002,20000003
ble.id.tag.remote=B
zookeeper.ble.path.temp=/idmm/ble_bak

ble.default.priority=100
ble.request.timeout=60000

netty.listen.hostname=0.0.0.0
netty.listen.port=1159


netty.executorCount=10

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/idmm2?characterEncoding=utf-8
#jdbc.url = jdbc:mysql://172.21.3.101:3306/idmm2?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 
# jdbc.password = 123456
jdbc.filters = state
jdbc.maxActive = 50
jdbc.initialSize = 5

jdbc.logwarn.time_in_ms=200

jdbc.cfg.driverClassName = com.mysql.jdbc.Driver
jdbc.cfg.url = jdbc:mysql://127.0.0.1:3306/idmm2?characterEncoding=utf-8
jdbc.cfg.username = root
jdbc.cfg.password = 
jdbc.cfg.filters = state
jdbc.cfg.maxActive = 50
jdbc.cfg.initialSize = 1

indextable.count = 10
index.maxretry = 3

# netty threads count allowed by request to one prioqueue in same time
index.netty.paras = 30
# database operation threads count per prioqueue
index.dboper.paras = 40

# default lock time of messages that in transit
index.default.lock_time_in_miniseconds = 60000


zookeeper.addr=127.0.0.1:2181
zookeeper.connectTimeout=3000
zookeeper.sessionTimeout=30000
zookeeper.root=/idmm2/
zookeeper.ble.path=/idmm2/ble
zookeeper.config.version.path=/idmm2/configServer/version

jmx.jolokiaPort=15678
